VITE_SUPABASE_PROJECT_ID="llakjnqbcayhobntdsvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYWtqbnFiY2F5aG9ibnRkc3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTA5NjcsImV4cCI6MjA3ODY2Njk2N30.SXXR_DFX6M-iIiLYZo2r1J6psRKwf2XcZP0_anYh8rM"
VITE_SUPABASE_URL="https://llakjnqbcayhobntdsvf.supabase.co"
